package com.epam.pharmacy.builder;

import com.epam.pharmacy.beans.Identifiable;
import com.epam.pharmacy.exceptions.DaoException;

import java.sql.ResultSet;

/**
 * Builds an object of the type<T>.
 *
 * @param <T> the type of object of the class implements interface Identifiable
 */
public interface Builder <T extends Identifiable> {

    /**
     * Builds an object of the type<T> from the result set.
     *
     * @param resultSet a table of data representing a database result set, which
     *        is generated by executing a statement that queries the database.
     * @return object of of the type<T>
     * @throws DaoException in the case of database error
     */
    T build(ResultSet resultSet) throws DaoException;

}
