package com.epam.pharmacy.builder;

import com.epam.pharmacy.beans.InquiryStatus;
import com.epam.pharmacy.dto.InquiryDto;
import com.epam.pharmacy.exceptions.DaoException;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDate;

/**
 * Builds an object of InquiryDto class from the result set, which
 * is generated by executing a statement that queries the database.
 */
public class InquiryDtoBuilder implements Builder<InquiryDto> {

    /** Constant for storage column label "recipe_id" */
    private static final String RECIPE_ID = "recipe_id";

    /** Constant for storage column label "trade_name" */
    private static final String TRADE_NAME = "trade_name";

    /** Constant for storage column label "amount" */
    private static final String AMOUNT = "amount";

    /** Constant for storage column label "not_redeemed" */
    private static final String NOT_REDEEMED = "not_redeemed";

    /** Constant for storage column label "days" */
    private static final String DAYS = "days";

    /** Constant for storage column label "status" */
    private static final String STATUS = "status";

    /** Constant for storage column label "client_id" */
    private static final String CLIENT_ID = "client_id";

    /** Constant for storage column label "number" */
    private static final String NUMBER = "number";

    /** Constant for storage column label "inquiry_id" */
    private static final String INQUIRY_ID = "inquiry_id";

    /** Constant for storage column label "inquiry_id" */
    private static final String VALIDITY_DATE = "validity_date";

    /**
     *  Overrides method of interface Builder, builds the object from the values received from database.
     *
     * @param resultSet a table of data representing a database result set, which
     * is generated by executing a statement that queries the database.
     * @return an InquiryDto object
     * @throws DaoException in the case of database error
     */
    @Override
    public InquiryDto build(ResultSet resultSet) throws DaoException {
        try {
            int recipeId = resultSet.getInt(RECIPE_ID);
            int recipeNumber = resultSet.getInt(NUMBER);
            int inquiryId = resultSet.getInt(INQUIRY_ID);
            String tradeName = resultSet.getString(TRADE_NAME);
            LocalDate validityDate = resultSet.getDate(VALIDITY_DATE).toLocalDate();
            int amount = resultSet.getInt(AMOUNT);
            int notRedeemed = resultSet.getInt(NOT_REDEEMED);
            int days = resultSet.getInt(DAYS);
            int clientId = resultSet.getInt(CLIENT_ID);
            InquiryStatus inquiryStatus = InquiryStatus.valueOf(resultSet.getString(STATUS));
            return new InquiryDto(recipeId, inquiryId, recipeNumber, clientId, validityDate, tradeName,
            amount, notRedeemed, days, inquiryStatus);
        } catch (SQLException e) {
            throw new DaoException(e);
        }
    }
}
