package com.epam.pharmacy.builder;

import com.epam.pharmacy.beans.MedForm;
import com.epam.pharmacy.beans.Medicine;
import com.epam.pharmacy.exceptions.DaoException;

import java.sql.ResultSet;
import java.sql.SQLException;

/**
 * Builds an object of Medicine class from the result set, which
 * is generated by executing a statement that queries the database.
 */
public class MedicineBuilder implements Builder<Medicine> {

    /** Constant for storage column label "medicine_id" */
    private static final String MEDICINE_ID = "medicine_id";

    /** Constant for storage column label "trade_name" */
    private static final String TRADE_NAME = "trade_name";

    /** Constant for storage column label "medicine_inn" */
    private static final String MEDICINE_INN = "medicine_inn";

    /** Constant for storage column label "price" */
    private static final String PRICE = "price";

    /** Constant for storage column label "available_amount" */
    private static final String AVAILABLE_AMOUNT = "available_amount";

    /** Constant for storage column label "is_need_recipe" */
    private static final String IS_NEED_RECIPE = "is_need_recipe";

    /** Constant for storage column label "form" */
    private static final String FORM = "form";

    /** Constant for storage column label "doze" */
    private static final String DOZE = "doze";

    /** Constant for storage column label "producer" */
    private static final String PRODUCER = "producer";

    /**
     *  Overrides method of interface Builder, builds the object from the values received from database.
     *
     * @param resultSet a table of data representing a database result set, which
     * is generated by executing a statement that queries the database.
     * @return an object of Medicine class
     * @throws DaoException in the case of database error
     */
    @Override
    public Medicine build(ResultSet resultSet) throws DaoException {
        try {
            int id = resultSet.getInt(MEDICINE_ID);
            String name = resultSet.getString(TRADE_NAME);
            String medicineInn = resultSet.getString(MEDICINE_INN);
            float price = resultSet.getFloat(PRICE);
            int availableAmount = resultSet.getInt(AVAILABLE_AMOUNT);
            boolean isNeedRecipe = resultSet.getBoolean(IS_NEED_RECIPE);
            MedForm form = MedForm.valueOf(resultSet.getString(FORM));
            String doze = resultSet.getString(DOZE);
            String producer = resultSet.getString(PRODUCER);
            return new Medicine(id, name, medicineInn, price, availableAmount, isNeedRecipe, form, doze, producer);
        } catch (SQLException e) {
            throw new DaoException(e);
        }
    }
}
