package com.epam.pharmacy.builder;

import com.epam.pharmacy.dto.OrderDto;
import com.epam.pharmacy.exceptions.DaoException;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDate;

/**
 * Builds an object of OrderDto class from the result set, which
 * is generated by executing a statement that queries the database.
 */
public class OrderDtoBuilder implements Builder<OrderDto> {

    /** Constant for storage column label "order_id" */
    private static final String ORDER_ID = "order_id";

    /** Constant for storage column label "date" */
    private static final String DATE = "date";

    /** Constant for storage column label "trade_name" */
    private static final String TRADE_NAME = "trade_name";

    /** Constant for storage column label "amount" */
    private static final String AMOUNT = "amount";

    /** Constant for storage column label "total_price" */
    private static final String TOTAL_PRICE = "total_price";

    /** Constant for storage column label "is_open" */
    private static final String IS_OPEN = "is_open";

    /**
     *  Overrides method of interface Builder, builds the object from the values received from database.
     *
     * @param resultSet a table of data representing a database result set, which
     * is generated by executing a statement that queries the database.
     * @return an object of OrderDto class
     * @throws DaoException in the case of database error
     */
    @Override
    public OrderDto build(ResultSet resultSet) throws DaoException {
        try {
            int number = resultSet.getInt(ORDER_ID);
            LocalDate date = resultSet.getDate(DATE).toLocalDate();
            String tradeName = resultSet.getString(TRADE_NAME);
            int amount = resultSet.getInt(AMOUNT);
            float totalPrice = resultSet.getFloat(TOTAL_PRICE);
            boolean isOpen = resultSet.getBoolean(IS_OPEN);
            return new OrderDto(number, date, totalPrice, isOpen, tradeName, amount);
        } catch (SQLException e) {
            throw new DaoException(e);
        }
    }
}
