package com.epam.pharmacy.builder;

import com.epam.pharmacy.beans.RecipeStatus;
import com.epam.pharmacy.dto.RecipeDto;
import com.epam.pharmacy.exceptions.DaoException;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDate;

/**
 * Builds an object of RecipeDto class from the result set, which
 * is generated by executing a statement that queries the database.
 */
public class RecipeDtoBuilder implements Builder<RecipeDto> {

    /** Constant for storage column label "recipe_id" */
    private static final String RECIPE_ID = "recipe_id";

    /** Constant for storage column label "number" */
    private static final String NUMBER = "number";

    /** Constant for storage column label "validity_date" */
    private static final String VALIDITY_DATE = "validity_date";

    /** Constant for storage column label "trade_name" */
    private static final String TRADE_NAME = "trade_name";

    /** Constant for storage column label "amount" */
    private static final String AMOUNT = "amount";

    /** Constant for storage column label "doctor_id" */
    private static final String DOCTOR_ID = "doctor_id";

    /** Constant for storage column label "client_id" */
    private static final String CLIENT_ID = "client_id";

    /** Constant for storage column label "status" */
    private static final String STATUS = "status";

    /** Constant for storage column label "medicine_inn" */
    private static final String MEDICINE_INN = "medicine_inn";

    /** Constant for storage column label "not_redeemed" */
    private static final String NOT_REDEEMED = "not_redeemed";

    /**
     *  Overrides method of interface Builder, builds the object from the values received from database.
     *
     * @param resultSet a table of data representing a database result set, which
     * is generated by executing a statement that queries the database.
     * @return an object of RecipeDto class
     * @throws DaoException in the case of database error
     */
    @Override
    public RecipeDto build(ResultSet resultSet) throws DaoException {
        try {
            int recipeId = resultSet.getInt(RECIPE_ID);
            int clientId = resultSet.getInt(CLIENT_ID);
            int recipeNumber = resultSet.getInt(NUMBER);
            LocalDate validityDate = resultSet.getDate(VALIDITY_DATE).toLocalDate();
            String medicineTradeName = resultSet.getString(TRADE_NAME);
            int amount = resultSet.getInt(AMOUNT);
            int doctorId = resultSet.getInt(DOCTOR_ID);
            RecipeStatus status = RecipeStatus.valueOf(resultSet.getString(STATUS));
            String medicineInn = resultSet.getString(MEDICINE_INN);
            int notRedeemed = resultSet.getInt(NOT_REDEEMED);
            return new RecipeDto(recipeId, clientId, recipeNumber, validityDate, medicineTradeName, amount, doctorId,
                    status, medicineInn, notRedeemed);
        } catch (SQLException e) {
            throw new DaoException(e);
        }
    }
}
