package com.epam.pharmacy.builder;

import com.epam.pharmacy.beans.Recipe;
import com.epam.pharmacy.beans.RecipeStatus;
import com.epam.pharmacy.exceptions.DaoException;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDate;

/**
 * Builds an object of Recipe class from the result set, which
 * is generated by executing a statement that queries the database.
 */
public class RecipeBuilder implements Builder<Recipe> {

    /** Constant for storage column label "recipe_id" */
    private static final String RECIPE_ID = "recipe_id";

    /** Constant for storage column label "number" */
    private static final String NUMBER = "number";

    /** Constant for storage column label "validity_date" */
    private static final String VALIDITY_DATE = "validity_date";

    /** Constant for storage column label "client_id" */
    private static final String CLIENT_ID = "client_id";

    /** Constant for storage column label "doctor_id" */
    private static final String DOCTOR_ID = "doctor_id";

    /** Constant for storage column label "status" */
    private static final String STATUS = "status";

    /**
     *  Overrides method of interface Builder, builds the object from the values received from database.
     *
     * @param resultSet a table of data representing a database result set, which
     * is generated by executing a statement that queries the database.
     * @return an object of Recipe class
     * @throws DaoException in the case of database error
     */
    @Override
    public Recipe build(ResultSet resultSet) throws DaoException {
        try {
            int id = resultSet.getInt(RECIPE_ID);
            int number = resultSet.getInt(NUMBER);
            LocalDate validityDate = resultSet.getDate(VALIDITY_DATE).toLocalDate();
            int clientId = resultSet.getInt(CLIENT_ID);
            int doctorId = resultSet.getInt(DOCTOR_ID);
            RecipeStatus status = RecipeStatus.valueOf(resultSet.getString(STATUS));
            return new Recipe(id, clientId, number, validityDate, doctorId, status);
        } catch (SQLException e) {
            throw new DaoException(e);
        }
    }

}
