package com.epam.pharmacy.builder;

import com.epam.pharmacy.beans.User;
import com.epam.pharmacy.beans.UserRole;
import com.epam.pharmacy.exceptions.DaoException;

import java.sql.ResultSet;
import java.sql.SQLException;
/**
 * Builds an object of User class from the result set, which
 * is generated by executing a statement that queries the database.
 */
public class UserBuilder implements Builder<User> {

    private static final String USER_ID = "user_id";
    private static final String LOGIN = "login";
    private static final String PASSWORD = "password";
    private static final String ROLE = "role";
    private static final String NAME = "name";
    private static final String SURNAME = "surrname";
    private static final String PHONE = "phone";

    /**
     *  Overrides method of interface Builder, builds the object from the values received from database.
     *
     * @param resultSet a table of data representing a database result set, which
     * is generated by executing a statement that queries the database.
     * @return an object of User class
     * @throws DaoException in the case of database error
     */
    @Override
    public User build(ResultSet resultSet) throws DaoException {
        try {
            int id = resultSet.getInt(USER_ID);
            String login = resultSet.getString(LOGIN);
            String password = resultSet.getString(PASSWORD);
            UserRole role = UserRole.valueOf(resultSet.getString(ROLE));
            String name = resultSet.getString(NAME);
            String surname = resultSet.getString(SURNAME);
            String phone = resultSet.getString(PHONE);
            return new User(id, role, name, surname, login, password, phone);
        } catch (SQLException e) {
            throw new DaoException(e);
        }
    }
}
